#include "output.h"
#include "neighbours.h"
#include "frame.h"
#include "input.h"
#include <iomanip>
#include "parallel.h"
#include "mean.h"
#include <string>

#define BOX 0
#define MOL 1

using namespace std;

int main(int argc, char *argv[]){
    string in_fname, out_fname;
    int k;
    int reference = BOX;
 
    /* Read arguments
       Valid arguments are:
        -i  input filename
        -o  output filename
        -g  type of ordering parameter
        -x  reference frame
     */
    if (argc != 7){
        cout << "Number of arguments incorrect\n";
        cout << "  -i <input filename>\n  -o <output filename>\n";
        //cout << "  -g <ordering parameter> (COM, particle, site)\n";
        cout << "  -x <reference frame> (box, mol)\n";
        //return 1;
        //in_fname = "1.lammpstrj";
        //out_fname = "out.lammpstrj";
        //reference = 1;
    }
    for (int i = 0; i < (argc-1)/2; i++){
        k = 2*i+1;
        if (strcmp(argv[k],"-i") == 0){
            in_fname = argv[2*i+2];
        }
        else if (strcmp(argv[k],"-o") == 0){
            out_fname = argv[2*i+2];
        }
        else if (strcmp(argv[k],"-g") == 0){
            if (strcmp(argv[k+1],"COM") == 0){
            }
            else if (strcmp(argv[k+1], "particle") == 0){
            }
            else if (strcmp(argv[k+1],"site") == 0){
            }
            else {
                //cout << "Incorrect order parameter, use one of (COM|particle|site)\n";
                return 1;
            }
        }
        else if (strcmp(argv[k], "-x") == 0){ 
            if (strcmp(argv[k+1],"box") == 0){
                reference = BOX;
                break;
            }
            else if (strcmp(argv[k+1],"mol") == 0){
                reference = MOL;
                break;    
            }
            else {
                //cout << "Incorrect argument for frame of reference use one of (box|mol)\n";
                return 1;
            }
        }
    }
    int data = 0;
    int num_frames = 0;
    ifstream myfile;
    myfile.open(in_fname.c_str());
    Frame *init_frame, *current_frame;
    vector<Frame *> frames;
    // Read first frame
    frames.push_back(new Frame);
    read_data(&myfile, frames.at(num_frames));
    num_frames++;
    init_frame = frames.front();
    // data present is 0
    while (data == 0){
        
        // Read next frame
        try {
            frames.push_back(new Frame);
            read_data(&myfile, frames.at(num_frames));
            num_frames++;
        }
        catch (...) {
            //cout << e.what() << endl;
            data = 1;
        }
    }
    cout << "Find Neighbours" << endl;
    // Find neighbours last 2 frames
    
    for (int i = num_frames - 2; i < num_frames; i++){
        cout << "Frame begin " << i << endl;
        par_neigh(frames[i]);
        //cout << "Frame complete " << i << endl;
    } 
    current_frame = frames.at(num_frames-1);
    // output order parameter for last and second last frames
    string order;
    order = "order";
    cout << "Order Parameter" << endl;
    order_parameter(order, reference, frames[num_frames-2]);
    order_parameter(order, reference, frames[num_frames-1]);
    //cout << "Short Range Order" << endl;
    short_range_order(frames.back());
    MSD(num_frames, frames);
    diffusion(num_frames, frames);
    rotation(num_frames, frames);
    cout << "Diffusion Constant (parallel): " << par_diffusion_constant(init_frame, current_frame) << endl;
    cout << "Average rotational change (parallel): " << par_average_rotation(init_frame, current_frame) *180/PI << endl;
    cout << "Average dist moved (mean): " << setprecision(4) << av_moved(init_frame, current_frame) << endl;
	cout << "Average bond fraction (parallel): " << setprecision(4) << bonded_frac(current_frame) << endl;
    if (reference == BOX){
        cout << "Reference Frame: Box" << endl;
    }
    else if (reference == MOL){
        cout << "Reference Frame: Mol" << endl;
    }
    cout << "Size: " << init_frame->size() << endl;
    cout << "Threads: " << NUM_THREADS << endl;
	stats(current_frame);
    fprintf(stderr, "Frames Read: %i\n", num_frames);
    
    // Free memory
    vector<Frame *>::iterator i;
    for (i = frames.begin(); i != frames.end(); i++){
        delete *i;
    }
    return 0;
}
